# tax-calculator

./: README.md  Tax Calculator.postman_collection.json  pom.xml
base-service/: pom.xml
base-service/src/main/java/com/example/baseservice/exceptions/: ProductNotFoundException.java  UnauthorizedException.java
base-service/src/main/java/com/example/baseservice/shared/rest/: GenericResponse.java
config-service/: pom.xml
config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/config-repo/: gateway-service.yml
discovery-service/: HELP.md  pom.xml
discovery-service/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java  Routing.java
gateway-service/src/main/resources/:  bootstrap.yml
product-service/: pom.xml
product-service/src/main/java/com/example/taxcalculator/controller/: ProductController.java  UserController.java
product-service/src/main/java/com/example/taxcalculator/model/: Product.java  User.java
product-service/src/main/java/com/example/taxcalculator/repository/: ProductRepository.java  UserRepository.java
product-service/src/main/java/com/example/taxcalculator/service/: ProductService.java  UserService.java
product-service/src/main/resources/: application.properties
